# desafiostarwar

./: pom.xml
src/main/java/br/com/proj01/api/: PlanetasStatic.java  Proj01Application.java
src/main/java/br/com/proj01/api/controller/: PlanetaController.java
src/main/java/br/com/proj01/api/dto/: APIPlanetsDTO.java  PlanetaDTO.java  ResultsDTO.java
src/main/java/br/com/proj01/api/entities/: Planeta.java
src/main/java/br/com/proj01/api/repositories/: PlanetaRepositories.java
src/main/java/br/com/proj01/api/response/: Response.java
src/main/java/br/com/proj01/api/services/: PlanetaService.java  PlanetaServiceImpl.java
src/main/java/br/com/proj01/api/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/proj01/api/: Proj01ApplicationTests.java
src/test/java/br/com/proj01/api/repositories/: PlanetaRepositoriesTest.java
src/test/java/br/com/proj01/api/services/: PlanetaServiceTest.java
